# TRIPLA

./: .gitignore  build.xml  ivy.xml  run.sh
res/: graph.dot  sample.txt  tripla.cup  tripla.flex
src/: Main.java
src/CodeGenerator/: AddressPair.java  CodeGenerator.java  Instruction.java  Label.java
src/Dataflow/: AbstractCFGExportStrategy.java  AbstractCFGVertex.java  CFG.java  CFGColors.java  CFGDotExport.java  CFGVertex.java  CFGVertexType.java  ICFG.java  LabeledCFGEdge.java  ReachedUsesStrategy.java  Tuple.java
src/Dataflow/Analysis/: ReachedUsesStrategy.java
src/Dataflow/Data/: Edge.java  Vertex.java  VertexType.java
src/Dataflow/Export/: AbstractExportStrategy.java  DotExportStrategy.java
src/tripla/: Code.java  SyntaxNode.java  SyntaxTreeManager.java
